# publicity

./: pom.xml
publicity-common/: pom.xml
publicity-common/src/main/java/com/bbd/annotation/: TimeUsed.java
publicity-common/src/main/java/com/bbd/aspect/: TimeUsedAspect.java
publicity-common/src/main/java/com/bbd/common/: Constants.java
publicity-common/src/main/java/com/bbd/common/config/: MyBatisConfig.java
publicity-common/src/main/java/com/bbd/common/config/properties/: JDBCProperties.java
publicity-common/src/main/java/com/bbd/common/util/: PercentUtil.java
publicity-common/src/main/java/com/bbd/enums/: DistrictEnum.java  ExReasonEnum.java  InvestWayEnum.java  OpStateEnum.java  PriClaTypeEnum.java
publicity-common/src/main/java/com/bbd/pagin/: PageListHelper.java
publicity-common/src/main/java/com/bbd/service/compare/: AnnualModule.java  InstantlyModule.java  PropertyEnum.java
publicity-common/src/main/java/com/bbd/util/: BigDecimalUtil.java  DateUtil.java  NumUtils.java  RemoteConfigUtil.java  StringUtils.java
publicity-common/src/main/java/com/bbd/vo/: ExDetailVo.java
publicity-dao/: pom.xml
publicity-dao/src/main/java/com/bbd/dao/: AnnualAdminLicenseCmpDao.java  AnnualAdminLicenseDao.java  AnnualBaseCmpDao.java  AnnualBaseDao.java  AnnualBaseExtDao.java  AnnualBaseStdDao.java  AnnualBranchCmpDao.java  AnnualBranchDao.java  AnnualBranchStdDao.java  AnnualEnterpriseAssetsCmpDao.java  AnnualEnterpriseAssetsDao.java  AnnualEquityChangeCmpDao.java  AnnualEquityChangeDao.java  AnnualExDetailDao.java  AnnualExPrevDetailDao.java  AnnualExtProvGuarInfoCmpDao.java  AnnualExtProvGuarInfoDao.java  AnnualExtProvGuarInfoStdDao.java  AnnualOutboundInvestmentCmpDao.java  AnnualOutboundInvestmentDao.java  AnnualOutboundInvestmentStdDao.java  AnnualStockholderCmpDao.java  AnnualStockholderDao.java  AnnualStockholderStdDao.java  AnnualWebInfoCmpDao.java  AnnualWebInfoDao.java  CompanyExItemDao.java  CompanyExItemExtDao.java  CompanyExItemPreDao.java  CompareStatisticDao.java  CompareStatisticExtDao.java  CompareTaskDao.java  CompareTaskExtDao.java  ExDetailExtDao.java  ExportReportDao.java  InsAdminLicenseCmpDao.java  InsAdminLicenseStdDao.java  InsAdminPunishCmpDao.java  InsAdminPunishStdDao.java  InsStockholderCmpDao.java  (+6 more)
publicity-dao/src/main/java/com/bbd/domain/: AnnualAdminLicense.java  AnnualAdminLicenseCmp.java  AnnualAdminLicenseCmpExample.java  AnnualAdminLicenseExample.java  AnnualBase.java  AnnualBaseCmp.java  AnnualBaseCmpExample.java  AnnualBaseExample.java  AnnualBaseStd.java  (+67 more)
publicity-dao/src/main/resources/mapper/: AnnualAdminLicenseCmpDao.xml  AnnualAdminLicenseDao.xml  AnnualBaseCmpDao.xml  AnnualBaseDao.xml  AnnualBaseExtDao.xml  AnnualBaseStdDao.xml  AnnualBranchCmpDao.xml  AnnualBranchDao.xml  AnnualBranchStdDao.xml  AnnualEnterpriseAssetsCmpDao.xml  AnnualEnterpriseAssetsDao.xml  AnnualEquityChangeCmpDao.xml  AnnualEquityChangeDao.xml  AnnualExDetailDao.xml  AnnualExPrevDetailDao.xml  AnnualExtProvGuarInfoCmpDao.xml  AnnualExtProvGuarInfoDao.xml  AnnualExtProvGuarInfoStdDao.xml  AnnualOutboundInvestmentCmpDao.xml  AnnualOutboundInvestmentDao.xml  AnnualOutboundInvestmentStdDao.xml  AnnualStockholderCmpDao.xml  AnnualStockholderDao.xml  AnnualStockholderStdDao.xml  AnnualWebInfoCmpDao.xml  AnnualWebInfoDao.xml  CompanyExItemDao.xml  CompanyExItemExtDao.xml  CompanyExItemPreDao.xml  CompareStatisticDao.xml  CompareStatisticExtDao.xml  CompareTaskDao.xml  CompareTaskExtDao.xml  DeletedCompanyRecordExtDao.xml  ExDetailExtDao.xml  ExportReportDao.xml  InsAdminLicenseCmpDao.xml  InsAdminLicenseStdDao.xml  InsAdminPunishCmpDao.xml  InsAdminPunishStdDao.xml  (+6 more)
publicity-job/: pom.xml
publicity-job/src/assembly/: assembly.xml
publicity-job/src/main/java/com/bbd/: SpringbootApplication.java
publicity-job/src/main/java/com/bbd/common/config/: QuartzConfig.java
publicity-job/src/main/java/com/bbd/common/config/properties/: QuartzProperties.java
publicity-job/src/main/java/com/bbd/common/quartz/: AutowiringSpringBeanJobFactory.java
publicity-job/src/main/java/com/bbd/service/: ICompanyService.java  ICompareTaskService.java  IRecordService.java  ITaskExecuteService.java
publicity-job/src/main/java/com/bbd/service/compare/: AddressCompareProperty.java  CompareProperty.java  DateCompareProperty.java  EmailCompareProperty.java  NumberCompareProperty.java  PhoneCompareProperty.java  PostalCodeCompareProperty.java  StringCompareProperty.java
publicity-job/src/main/java/com/bbd/service/compare/collector/: AbstractPropertyCollector.java  AnnualBasePropertyCollector.java  AnnualBranchCollector.java  AnnualExtProvGuarCollector.java  AnnualOutboundCollector.java  AnnualPropertyCollector.java  AnnualStockholderCollector.java  InstantlyPropertyCollector.java  InstantlyStockholderCollector.java  PropertyCollector.java
publicity-job/src/main/java/com/bbd/service/impl/: AbstractCompareService.java  AbstractTaskExecuteService.java  AnnualCompareServiceImpl.java  AnnualTaskExecuteServiceImpl.java  CompanyServiceImpl.java  CompareTaskServiceImpl.java  InstantlyCompareServiceImpl.java  InstantlyTaskExecuteServiceImpl.java  RecordServiceImpl.java
publicity-job/src/main/java/com/bbd/service/job/: AnnualCompareJob.java  InstantlyCompareJob.java  RecordDeletedCompanyJob.java
publicity-job/src/main/java/com/bbd/util/: AddressUtil.java
publicity-job/src/main/resources/: application-dev.properties  application-prod.properties  application-union.properties  application.properties  logback.xml  thread.properties
publicity-parent/: pom.xml
publicity-web/: pom.xml
publicity-web/src/main/java/com/bbd/: ServletInitializer.java  SpringbootMvcApplication.java
publicity-web/src/main/resources/: application-dev.properties  application-prod.properties  application-union.properties  application.properties  logback.xml
publicity-web/src/main/resources/report/: AnnualReport_GT.prpt  AnnualReport_NZ.prpt  AnnualReport_QY.prpt  ExceptionList.prpt  ExceptionListAll.prpt  StatisticalReport.prpt
publicity-web/src/test/java/com/bbd/: SpringbootMvcApplicationTests.java
(+75 files in other folders)
