# ============================= web server =========================
server.port=8080
server.address=localhost
server.sessionTimeout=30
server.contextPath=/
# ============================= mysql =========================
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/reddata_new?useUnicode=true&characterEncoding=UTF-8&useSSL=false&allowMultiQueries=true
jdbc.name=root
jdbc.password=root