debug=false
#spring.profiles.active=union
# ============================= mybatis =========================
mybatis.mapperLocations=classpath*:mapper/*.xml
# ============================= security =========================
management.security.enabled=false