# ============================= web server =========================
server.port=8080
server.sessionTimeout=30
server.contextPath=/
# ============================= mysql =========================
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.28.103.105:3306/gongshi?useUnicode=true&characterEncoding=UTF-8&useSSL=false&allowMultiQueries=true
jdbc.name=gongshi
jdbc.password=AXzHam1g1ltf7qruFW3G