debug=true
# ============================= mybatis =========================
mybatis.mapperLocations=classpath*:mapper/*.xml
# ============================= security ========================
management.security.enabled=false
#============================== quartz ==========================
quartz.annualCmpJobExpression=*/5 * * * * ?
quartz.insCmpJobExpression=*/5 * * * * ?