# ============================= mysql =========================
jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.81.143:3306/reddata_publicity?useUnicode=true&characterEncoding=UTF-8&useSSL=false&allowMultiQueries=true
#jdbc.name=root
#jdbc.password=uat@2017bbd
jdbc.url=jdbc:mysql://10.28.100.71:3306/reddata_publicity2?useUnicode=true&characterEncoding=UTF-8&useSSL=false&allowMultiQueries=true
jdbc.name=root
jdbc.password=dev@2017bbd