debug=true
# ============================= mybatis =========================
mybatis.mapperLocations=classpath*:mapper/*.xml
# ============================= security ========================
management.security.enabled=false
#============================== quartz ==========================
quartz.annualCmpJobExpression=*/10 * 5-22 * * ?
quartz.insCmpJobExpression=*/10 * 5-22 * * ?