# ============================= mysql =========================
jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/reddata_new?useUnicode=true&characterEncoding=UTF-8&useSSL=false&allowMultiQueries=true
#jdbc.name=root
#jdbc.password=root
jdbc.url=jdbc:mysql://10.28.100.71:3306/reddata_publicity?useUnicode=true&characterEncoding=UTF-8&useSSL=false&allowMultiQueries=true
jdbc.name=dev
jdbc.password=dev@2017bbd