debug=true
# ============================= mybatis =========================
mybatis.mapperLocations=classpath*:mapper/*.xml
# ============================= security ========================
management.security.enabled=false
#============================== quartz ==========================
quartz.annualCmpJobExpression=*/10 * 7-23 * * ?
quartz.insCmpJobExpression=*/10 * 7-23 * * ?
quartz.recordDeletedCompanyExpression=0 0 7 * * ?

#quartz.annualCmpJobExpression=*/10 * * * * ?
#quartz.insCmpJobExpression=*/10 * * * * ?