# ============================= mysql =========================
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.28.103.12:3306/reddata_publicity?useUnicode=true&characterEncoding=UTF-8&useSSL=false&allowMultiQueries=true
jdbc.name=gongshi
jdbc.password=AXzHam1g1ltf7qruFW3G