debug=true
# ============================= mybatis =========================
mybatis.mapperLocations=classpath*:mapper/*.xml
# ============================= security ========================
management.security.enabled=false
#============================== quartz ==========================
quartz.annualCmpJobExpression=0/5 * * * * ?
quartz.insCmpJobExpression=0/5 * * * * ?