debug=false
# ============================= mybatis =========================
mybatis.mapperLocations=classpath*:mapper/*.xml
# ============================= security ========================
management.security.enabled=false
#============================== quartz ==========================
quartz.annualCmpJobExpression=*/20 * 7-23 * * ?
quartz.insCmpJobExpression=*/20 * 7-23 * * ?
quartz.recordDeletedCompanyExpression=0 50 6 * * ?
